# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
# boto==2.49.0
boto3==1.13.24
django-storages-redux==1.3.3
Collectfast==2.2.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==7.0




